<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>


/*

        #   >>  id
        .   >>  class
        :   >>  pseudo-class
        ::  >>  pseudo-element
        >   >>  children

*/


       body {
        font-family: Arial, Helvetica, sans-serif;
       }

       a {
        color: red;
        text-decoration: none;
        font-weight: bold;
       }

       a:visited {
        color: darkred;
       }

       a:hover {
        text-decoration: underline;
        color: black;
       }

       a:active {
        color: yellow;
       }

       .especial::before {
        content: '⇒ ';
       }

       .especial::after {
        content:' ⇐';
        

       }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <ul>
        <li><a href="https://github.com/euLaChica" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/cursos/" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>
