<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA TEÓRICA</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
       body{
        font-family: 'Work Sans', sans-serif;

        font-size: 16px;
        color: black;
       }
        
       h1{
        font-family: 'Sacramento', cursive;
        font-size: 4em;

       }

       h2{
        font-family: 'Sacramento', cursive;
        font-size: 4em;
       }
    </style>
</head>
<body>
    <h1>Título</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos facilis, quos nihil quae velit, saepe sunt iste neque consectetur quibusdam eius molestias. Consequatur mollitia, doloribus ullam earum nesciunt ipsa amet. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, illum facilis id cumque vel quaerat consequatur, accusamus iusto natus porro totam! Ad molestiae dicta nihil at necessitatibus, atque dolorem aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ullam facere laborum nisi magnam ea totam consectetur vitae a consequuntur sapiente doloremque, ipsum eos quaerat sint numquam nesciunt molestiae voluptates.</p>


   
</body>
</html>