<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: 'Sweet';
            src: url('Sweet Signature.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* tipos de formatos

            - opentype =  (otf)
            - truetype = (ttf)
            - embedded-opentype 
            - truetype-aat (Apple Advanced Typography)
            - svg

            */
        }

        @font-face {
            font-family: 'Satisfy';
            src: url('Satisfy-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{   
            font-family: Satisfy, Helvetica, sans-serif;
            font-size: 2em;
        }

        h1 {
            font-family: 'Sweet', Times, serif;
            font-size: 1em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore eveniet consectetur reprehenderit fugit voluptatibus eum alias asperiores optio suscipit unde, dicta a commodi vel deserunt et exercitationem, molestias consequatur incidunt.</p>
</body>
</html>