<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>

    <style>
        @font-face {
            font-family: 'Sweet';
            src: url('Sweet Signature.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font: normal 16px Arial, Verdana, serif;
        }

        h1 {
            text-align: center;
            font: normal 3em Sweet, Verdana, serif;
        }

        h2 {
            text-align: right;
            font: normal 2em Sweet, Verdana, serif;
        }

        p {
            text-align: justify;
            text-indent: 30px;
        }

    

    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis assumenda eaque distinctio harum! Nihil, illum delectus mollitia quia tempore neque distinctio facilis tenetur, vel nulla a id voluptates perferendis sunt.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. In hic, officia quidem expedita, explicabo facere quaerat commodi veritatis voluptas libero eaque reiciendis similique, neque dolorum ea repudiandae cupiditate fugit enim.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi non recusandae soluta quod adipisci amet consequuntur, voluptatum quos dolor, exercitationem in aut iure est ab, officia corporis omnis illo rem.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis dolores repellendus aspernatur nobis quos tempore nemo veniam labore harum consequatur, aliquam repudiandae eum natus obcaecati! Amet blanditiis adipisci facere labore.
    </p>
    

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque recusandae ab, ex cum, porro maiores dicta ut exercitationem sed libero saepe nulla nostrum harum blanditiis iste amet repellat ad maxime.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi sapiente itaque, neque aliquam optio tenetur dolorum error, aliquid dolorem eos velit veritatis suscipit similique, tempora numquam recusandae. Sed, delectus qui? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore harum quaerat atque vero odio, cum, molestias dolores quisquam architecto, laudantium dolorum maiores! Sed dolore porro, excepturi obcaecati at iusto ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sequi voluptatum, odit sed iure saepe officia totam ratione autem est, voluptatem accusantium possimus quia qui? Nemo sint ratione aliquam ullam!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, enim sequi corrupti voluptatibus natus veniam aliquid dicta id facere accusamus voluptas blanditiis incidunt minus quaerat dolore placeat expedita reiciendis illo.</p>
</body>
</html>