<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA TEÓRICA</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            MEDIDAS ABSOLUTAS
            cm, mm, in, px, pt, pc

            MEDIDAS RELATIVAS
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;

            font-weight: 600;

            font-style: italic;

            text-decoration: underline;

            /*
            weight - peso
            width - largura 
            height - altura

            */

        }
        
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family:'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Courier New', monospace;

            /* shorthand font ordem:
            - font-style -> font-weight -> font-size -> font-family */
        }

        h2 {
            font: italic 2em 'Courier New';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos facilis, quos nihil quae velit, saepe sunt iste neque consectetur quibusdam eius molestias. Consequatur mollitia, doloribus ullam earum nesciunt ipsa amet. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, illum facilis id cumque vel quaerat consequatur, accusamus iusto natus porro totam! Ad molestiae dicta nihil at necessitatibus, atque dolorem aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ullam facere laborum nisi magnam ea totam consectetur vitae a consequuntur sapiente doloremque, ipsum eos quaerat sint numquam nesciunt molestiae voluptates.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius eveniet dolorem, nemo laudantium minus sapiente, culpa unde doloremque eligendi sint tenetur! Maxime doloribus illo voluptates harum ullam facilis praesentium et?</p>

    <h2>Subtitulo do exercício</h2>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem repellendus minus magnam in repellat labore, laborum sapiente quaerat nemo repudiandae pariatur sed nesciunt sit hic itaque doloremque, nulla consequuntur similique!
    </p>
   
</body>
</html>