<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio astronauta</title>
</head>
<style>
    * {
       margin: 0px;
    }
    section {
        height: 100vh;
        position: relative;
        background: black url('imagens/espaco.jpg') center center no-repeat fixed;
        background-size: cover;
        background-size: 100% 100%;
            
    }

    .astronauta {
        background-image: url('imagens/astronauta.png');
        height: 500px;
        width: 500px;
        background-size: 100% 100%;
        position: absolute;
        display: inline-block;
        top: 25%;
        left: 50%;
        
        transform: translate(-50%);
        
        

        
    }

  
</style>
<body>
    <section>
        <article class="astronauta">
            
        </article>
    </section>
</body>
</html>